# define your env variables for the test env here
KERNEL_CLASS='App\Kernel'
APP_SECRET='$ecretf0rt3st'
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@symfony-api-platform-db:3306/symfony_db_test?serverVersion=8.0
#DATABASE_URL=sqlite:///%kernel.project_dir%/var/test.db
###< doctrine/doctrine-bundle ###
