###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=2c6a78b655279d8f0399d40b162ca721
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://root:root@symfony-api-platform-db:3306/symfony_db?serverVersion=8.0
###< doctrine/doctrine-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://(localhost|127\.0\.0\.1)(:[0-9]+)?$
###< nelmio/cors-bundle ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=6f32f83b9015d2486b7dbc3767794ac3
JWT_TOKEN_TTL=5000000 # seconds ~ 60 days
###< lexik/jwt-authentication-bundle ###
